<!DOCTYPE HTML>
<style>
    .aligncenter {
        text-align: center;
    }
    </style>
    
<html>
    <head>
        <title>Litt info om meg</title>
        <style>
            html { font-family: Arial; }
            body { padding: 10px 30px; }
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.2em; }
            nav { background: black; padding: 5px; }
            nav ul { list-style: none; }
            nav ul li { display: inline; margin-left: 15px; font-weight: bold; }
            nav ul li a { color: white; }
            nav ul li a:visited { color: white; }
            nav ul li a:hover { color: rgb(0, 162, 255); }
            a { text-decoration: none; color: blue; }
            a:visited { color:purple; }
            a:hover { color: orange; }
        </style>
    </head>
    <body style="background-color:rgb(63, 27, 27);">
        <nav>
            <ul>
            <li><a href=index.html>Hjem</a></li>
            <li><a href=info.html>Om meg</a></li>
            <li><a href=omDeg.html>Om deg</a></li>
            </ul>
            </nav>
        <section id=”content”>
            <hl style="color:rgb(167, 173, 77);font-size:28px">Denne siden handler om meg</hl>
            <p style="color:rgb(58, 158, 158);"></style>
            Her står det mye interessant og imponerende om meg!   </p>
            <p style="color:rgb(192, 74, 202)">ENDA EN PARAGRAF FULL AV INTERESSANT OG IMPONERENDE FUN-FACTS OM MEG!!!!</p>
         
            <a href="https://www.w3schools.com">Dette er min link!</a>
            <br>
            <img src="explo.gif" alt="Eksplosjon" width="253" height="200" style="vertical-align:middle">
            <br>
            <a href="https://www.overleaf.com">Dette er også min link!</a>
            <hr>
            <p class="aligncenter">
                <img src="brule.jpg" alt="brule.com">
            </p>
        <section id=”content”>
    </body>
</html>