<!DOCTYPE HTML>
<style>
    .aligncenter {
        text-align: center;
    }
    </style>
    
<html>
    <head>
        <title>Denne siden handler om deg</title>
        <style>
            html { font-family: Arial; }
            body { padding: 10px 30px; }
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.2em; }
            nav { background: black; padding: 5px; }
            nav ul { list-style: none; }
            nav ul li { display: inline; margin-left: 15px; font-weight: bold; }
            nav ul li a { color: white; }
            nav ul li a:visited { color: white; }
            nav ul li a:hover { color: rgb(0, 162, 255); }
            a { text-decoration: none; color: blue; }
            a:visited { color:purple; }
            a:hover { color: orange; }
        </style>
    </head>
    <body style="background-color:rgb(139, 128, 199);">
        <nav>
            <ul>
            <li><a href=index.html>Hjem</a></li>
            <li><a href=info.html>Om meg</a></li>
            <li><a href=omDeg.html>Om deg</a></li>
            </ul>
            </nav>
        <section id=”content”>
            <hl style="color:rgb(185, 164, 164);font-size:28px">Hei på deg!</hl>
            <p style="color:rgb(113, 199, 211);"></style>
            Du er deg. Deg, deg, deg, deg deig?   </p>
            <p style="color:rgb(127, 209, 145)">DETTE ER DEFINITIVT EN SIDE OM DEG!!!!</p>
         
            <a href="https://www.w3schools.com">Dette er DIN link!</a>
            <br>
            <img src="explo.gif" alt="Eksplosjon" width="253" height="200" style="vertical-align:middle">
            <br>
            <a href="https://www.overleaf.com">Dette er også din link!</a>
            <hr>
            <p class="aligncenter">
                <img src="brule.jpg" alt="brule.com">
            </p>
        <section id=”content”>
    </body>
</html>